<!DOCTYPE html>
<html lang="pt-BR">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="shortcut icon" type="image/x-icon" href="images/LOGOicon.png">
  <title>ALLPLC - Home</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

  <style type="text/css">
  @font-face {
    font-family: "Roboto-Light";
    src: url("fonts/Roboto-Light.ttf");
  }

  .font-r1 {
    font-family: Roboto-Light;
  }

</style>

</head>

<body class="font-r1 ">

  <!-- NAV BAR -->

  <nav class="nb-shadow navbar navbar-expand-lg navbar-dark bg-customALLPLCdark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">ALLPLC | Automação industrial</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="jobs.html">Serviços</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header with Background Image -->

  <header class="business-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
         <!-- <h1 class="display-3 text-center text-white mt-4">ALLPLC - TI e Automação</h1> -->
       </div>
     </div>
   </div>
 </header>

 <!-- Page Content -->

 <div class="container font-r1 bg-white">

  <div class="row">
    <div class="col-sm-12">
      <br>
      <h2 class="mt-4" align="center">Quem somos?</h2>
      <br>
      <p class="sizeINCREASE text-justify">Fundada em Janeiro de 2007 pelo atual CEO Julio C. Lemes, a ALLPLC presta serviços nas áreas de automação, automobilística e petroquímica, integrando sistemas, controle de processos e desenvolvimento de softwares, onde prontifica-se a projetar todo tipo de máquinas e equipamentos destinados ao aumento da produtividade e eficiência, racionalização da produção, fabricação e fornecimento de serviços de automatização e manutenção industrial.</p>
      <p class="sizeINCREASE text-justify">Propõe-se também o acompanhamento e assistência técnica ao longo de toda a operação, além da capacitação de pessoal, visando e garantindo total satisfação de nossos clientes.</p>
      <div class="col-sm-12">
        <p>
          <a class="text-muted" href="about.html">Saiba mais!</a>
        </p>
        <p>
          <hr class="light">
        </p>
      </div>
    </div>
  </div>

  <!-- CARTÕES JOB -->

  <br>
  <h2 align="center">Nossos clientes</h2>
  <br>
  <p class="sizeINCREASE" align="center">Alguns de nossos principais clientes atendidos e satisfeitos com nossos serviços.</p>
  <div class="row">
    <div class="col-sm-4 my-4">
      <div class="card">
        <img class="card-img-top" src="images/gmgeneralmotors.png" alt="">
        <div class="card-body">
          <h4 class="card-title">General Motors do Brasil</h4>
          <p class="card-text text-justify">Nós da ALLPLC, prestamos serviços nas maiores companhias automobilísticas do brasil, realizando automação, manutenção, realocação de maquinário para maior eficiência, entre muitos outros serviços.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4 my-4">
      <div class="card">
        <img class="card-img-top" src="images/durr.png" alt="">
        <div class="card-body">
          <h4 class="card-title">Durr</h4>
          <p class="card-text text-justify">Clientes satisfeitos e amizades foram formadas dentro das maiores indústrias de construção de engenharia e maquinários do mundo.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4 my-4">
      <div class="card">
        <img class="card-img-top" src="images/vale.png" alt="">
        <div class="card-body">
          <h4 class="card-title">Vale</h4>
          <p class="card-text text-justify">Atuamos nos mais diversos campos e trabalhamos para atender da forma mais conveniente e eficiênte possível, sempre visando a qualidade e também segurança de nossos clientes.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-12">
    <p>
      <a class="text-muted" href="jobs.html">Veja mais!</a>
    </p>
    <p>
     <hr class="light">
   </p>
 </div>
</div>

<!-- FOOTER -->

<br>
<footer class="bg-customALLPLCdark text-white">
  <div class="container">
    <div class="row">

      <div class="col-sm-4">
        <br>
        <h5>Navegação</h5>
        <ul class="ul-simpler sizeDECREASE">
          <li class="active">
            <a href="#" class="text-white">Home</a>
          </li>
          <li>
            <a href="about.html" class="text-white">Sobre</a>
          </li>
          <li>
            <a href="#" class="text-white">Serviços</a>
          </li>
          <li>
            <a href="#"class="text-white">Contato</a>
          </li>
        </ul>
      </div>

      <div class="col-sm-4" align="center">
        <br>
        <img src="images/logo-white.png" class="img-fluid img-resize" alt="ALLPLC Logo">
      </div>

      <div class="col-sm-4" align="right">
        <br>
        <h5>Contato</h5>
        <p>
         +55 12 98108-1074
         <br>
         +55 12 3936-9555
         <br>
         <a class="text-info" href="contact.html">Envie um e-mail!</a>
       </p>
     </div>

   </div>
   <div class="row">
    <div class="col-sm-12">
      <hr class="hr-faded">
      <p class="text-center sizeDECREASE">&copy ALLPLC 2021. Todos os direitos reservados.</p>
    </div>
  </div>

</div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
